<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context="com.vincent.belajargitar.PilihkunciActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/pilihkunci"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncia"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncia"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncib"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncib"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncib" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncic"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncid"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncie"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncie"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncif"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncif"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="kuncig"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skuncig"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kuncig" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
